REACT_APP_API_KEY = "AIzaSyBi-2JDHluj6l3rWgZbJhkwjDR9K2FMZaM"
REACT_APP_AUTH_DOMAIN = "twitter-7aa83.firebaseapp.com"
REACT_APP_PROJECT_ID = "twitter-7aa83.appspot.com"
REACT_APP_STORAGE_BUCKET = "727380553645"
REACT_APP_MESSAGINGSENDER_ID = "727380553645"
REACT_APP_APP_ID = "1:727380553645:web:cd81c120657f687faafb24"
REACT_APP_MESUREMENT_ID = "G-YE83QBJ1BS"